# DistributedSystem

./: .gitignore  README.md
Systemy rozproszone/Lab1/Zadanie/: PythonSockets.ipynb
Systemy rozproszone/Lab1/Zadanie/.ipynb_checkpoints/: PythonSockets-checkpoint.ipynb
Systemy rozproszone/Lab1/Zadanie/Chat/: pom.xml
Systemy rozproszone/Lab1/Zadanie/Chat/src/main/java/Chat/: ChatTerminal.java  Client.java  ClientData.java  IChatChannel.java  JavaTcpClient.java  JavaTcpServer.java  MulticastChatChannel.java  Pair.java  Server.java  TCPChatChannel.java  Test.java  UDPChatChannel.java
Systemy rozproszone/Lab1/Zadanie/Chat/src/main/java/Chat/ChatChannels/: ChatChannel.java  MulticastChatChannel.java  TCPChatChannel.java  UDPChannel.java  UDPChatChannel.java
Systemy rozproszone/Lab1/Zadanie/Chat/src/main/java/Chat/Utils/: ChatTerminal.java  ClientData.java  Pair.java
Systemy rozproszone/Lab1/Zajecia/JavaSockets/: pom.xml
Systemy rozproszone/Lab1/Zajecia/JavaSockets/src/main/java/Zadanie1/: JavaUdpServer.java
Systemy rozproszone/Lab1/Zajecia/Kod/Zadanie1/: JavaUdpClient.java
Systemy rozproszone/Lab1/Zajecia/Kod/Zadanie2/: JavaUdpServer.java  udpPythonClient.py
Systemy rozproszone/Lab1/Zajecia/Kod/Zadanie3/: JavaUdpServer.java  udpPythonClient.py
Systemy rozproszone/Lab2/Zadanie/Expedition/: pom.xml
Systemy rozproszone/Lab2/Zadanie/Expedition/src/main/java/expedition/: AbstractInputUser.java  AbstractUser.java  Admin.java  ChatTerminal.java  Crew.java  Delivery.java  User.java  Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
Systemy rozproszone/Lab2/Zajecia/RabbitMQExercises/: pom.xml
Systemy rozproszone/Lab2/Zajecia/RabbitMQExercises/src/main/java/org/example/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
Systemy rozproszone/Lab3/Zadanie/Zadanie/: pom.xml
Systemy rozproszone/Lab3/Zadanie/Zadanie/src/main/java/: AppMonitor.java  MainApplication.java  ZNodeChildrenWatcher.java  ZNodeWatcher.java
Systemy rozproszone/Lab4/Zadanie/: oswiadczenie.txt
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/: dispatcher.conf  pom.xml  satelliteDatabase.db
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/: Main.java  Main2.java  SingleSatelliteCheckActor.java
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/actors/: DatabaseReadActor.java  DatabaseWriteActor.java  DispatcherActor.java  SatelliteMonitoringActor.java  SatelliteQueryActor.java
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/messages/: DatabaseWriteResults.java  DispatcherMessage.java  MonitoringMessage.java  SatelliteMessage.java
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/utils/: DBManager.java  SatelliteAPI.java
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/v1/: Main.java
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/v1/actors/: DatabaseReadActor.java  DatabaseWriteActor.java  DispatcherActor.java  SatelliteMonitoringActor.java  SatelliteQueryActor.java
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/v2/: Main2.java
Systemy rozproszone/Lab4/Zadanie/SatelliteMonitoring/src/main/java/v2/actors/: DatabaseReadActor.java  DatabaseWriteActor.java  DispatcherActor2.java  SatelliteActor2.java  SatelliteMonitoringActor.java  SatelliteQueryActor2.java
Systemy rozproszone/Lab4/Zajecia/: pom.xml
Systemy rozproszone/Lab4/Zajecia/src/main/Z1/: MathActor.java  MathActorDivide.java  MathActorMultiply.java  Z1_Main.java
Systemy rozproszone/Lab4/Zajecia/src/main/Z2/: ActorTextService.java  Z2_NodeA.java  Z2_NodeB.java
Systemy rozproszone/Lab5/Zadanie/REST/: pom.xml  restDatabase.db
Systemy rozproszone/Lab5/Zadanie/REST/src/main/java/: Test.java
Systemy rozproszone/Lab5/Zadanie/REST/src/main/java/agh/sr/REST/: RestApplication.java
Systemy rozproszone/Lab5/Zadanie/REST/src/main/resources/static/: deleted.html  index.html  menu.html  saved.html  updated.html
Systemy rozproszone/Lab5/Zadanie/REST/src/test/java/agh/sr/REST/: RestApplicationTests.java
Systemy rozproszone/Lab5/Zajecia/REST/: pom.xml
Systemy rozproszone/Lab5/Zajecia/REST API/: pom.xml
Systemy rozproszone/Lab5/Zajecia/REST API/src/main/java/: RESTHelloWorld.java
Systemy rozproszone/Lab5/Zajecia/REST API/src/main/webapp/WEB-INF/: web.xml
Systemy rozproszone/Lab5/Zajecia/REST/src/main/java/: RESTHelloWorld.java
Systemy rozproszone/Lab5/Zajecia/RESTEST/: build.gradle  index.jsp  settings.gradle
Systemy rozproszone/Lab5/Zajecia/RESTEST/src/main/java/services/rest/RESTEST/: RESTHelloWorld.java  RESTHelloWorldClient.java  TodoClient.java  TodoDao.java  TodoResource.java  TodoResourceSimple.java
Systemy rozproszone/Lab5/Zajecia/RESTEST/src/main/webapp/: index.html
Systemy rozproszone/Lab6/Zajecia/Ice/: config.server
Systemy rozproszone/Lab6/Zajecia/Ice/slice/: calculator.ice
Systemy rozproszone/Lab6/Zajecia/Ice/src/sr/ice/client/: IceClient.java
Systemy rozproszone/Lab6/Zajecia/Ice/src/sr/ice/server/: CalcI.java  IceServer.java
Systemy rozproszone/Lab6/Zajecia/Middleware/: pom.xml
Systemy rozproszone/Lab6/Zajecia/Middleware/src/main/java/agh/edu/pl/: App.java
Systemy rozproszone/Lab6/Zajecia/Middleware/src/test/java/agh/edu/pl/: AppTest.java
Systemy rozproszone/Lab6/Zajecia/Thrift/: calculator.thrift
Systemy rozproszone/Lab6/Zajecia/Thrift/gen-java/sr/rpc/thrift/: AdvancedCalculator.java
Systemy rozproszone/Lab6/Zajecia/Thrift/src/sr/thrift/client/: ThriftClient.java
Systemy rozproszone/Lab6/Zajecia/Thrift/src/sr/thrift/server/: AdvancedCalculatorHandler.java  ThriftServer.java
Systemy rozproszone/Lab6/Zajecia/gRPC/src/sr/serialization/: JavaSerialization.java  ProtoSerialization.java
(+20 files in other folders)
