<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather you like it!</title>
</head>
<body>
<div>
  <form action="/logout" method="get">
    <input type="submit" value="Logout">
  </form>
</div>
<div>
  <h1>Weather you like it!</h1>
</div>
<div>
  <h2>Menu</h2>
  <form action="/history" method="get">
    <input type="submit" value="Saved results">
  </form>
  <h3>Data request</h3>
  <form action="/weather" method="get">
    <label for="lng">Longitude:</label>
    <input type="number" step="0.01" id="lng" name="lng" min="-180" max="180"><br>
    <label for="lat">Latitude:</label>
    <input type="number" step="0.01" id="lat" name="lat" min="-90" max="90"><br>
    <input type="checkbox" id="airTemperature" name="airTemperature">
    <label for="airTemperature">Air temperature</label><br>
    <input type="checkbox" id="humidity" name="humidity">
    <label for="windSpeed">Humidity</label><br>
    <input type="checkbox" id="windSpeed" name="windSpeed">
    <label for="humidity">Wind speed</label><br>
    <label for="start">Start date:</label>
    <input type="date" id="start" name="start"><br>
    <label for="end">End date:</label>
    <input type="date" id="end" name="end"><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>