my-dispatcher {
    # v1.actors.DispatcherActor is the name of the event-based dispatcher
    type = v1.actors.DispatcherActor
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 20
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 300.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 1000
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1
}

akka {
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
}